# test-spring-cloud

microservice-discovery-eureka-authen/: pom.xml
microservice-discovery-eureka-authen/src/main/java/com/springcloud/wxk/springcloudstartereurekaserver/: SpringCloudStarterEurekaServerAuthenApplication.java
microservice-discovery-eureka-authen/src/main/resources/: application.yml
microservice-discovery-eureka-authen/src/test/java/com/springcloud/wxk/springcloudstartereurekaserver/: SpringCloudStarterEurekaServerApplicationTests.java
microservice-provide-user/: pom.xml
microservice-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/: MicroserviceProvideUserApplication.java
microservice-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/bean/: WebSecurityConfig.java
microservice-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/controller/: UserController.java
microservice-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/dao/: UserRepository.java
microservice-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/entity/: User.java
microservice-provide-user/src/main/resources/: application.yml  schema.sql
microservice-simple-consumer-movie/: pom.xml
microservice-simple-consumer-movie/src/main/java/com/springcloud/wxk/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplication.java
microservice-simple-consumer-movie/src/main/java/com/springcloud/wxk/microservicesimpleconsumermovie/bean/: FeignConfiguration.java  RibbonConfiguration.java  TestConfiguration.java
microservice-simple-consumer-movie/src/main/java/com/springcloud/wxk/microservicesimpleconsumermovie/controller/: MovieController.java
microservice-simple-consumer-movie/src/main/java/com/springcloud/wxk/microservicesimpleconsumermovie/entity/: User.java
microservice-simple-consumer-movie/src/main/java/com/springcloud/wxk/microservicesimpleconsumermovie/microservice/: UserFeignClient.java
microservice-simple-consumer-movie/src/main/resources/: application.yml
microservice-simple-consumer-movie/src/test/java/com/springcloud/wxk/microservicesimpleconsumermovie/: MicroserviceSimpleConsumerMovieApplicationTests.java
microservice-simple-provide-user/: pom.xml
microservice-simple-provide-user/src/main/java/com/springcloud/wxk/microservicesimpleprovideuser/: MicroserviceSimpleProvideUserApplication.java
microservice-simple-provide-user/src/main/resources/: application.yml  data.sql
microservice-simple-provide-user/src/test/java/com/springcloud/wxk/microservicesimpleprovideuser/: MicroserviceSimpleProvideUserApplicationTests.java
sidercar/: pom.xml
sidercar/src/main/java/com/springcloud/wxk/sidercar/: SidercarApplication.java
sidercar/src/main/resources/: application.yml
sidercar/src/test/java/com/springcloud/wxk/sidercar/: SidercarApplicationTests.java
spring-cloud-starter-eureka-server/: pom.xml
spring-cloud-starter-eureka-server-ha/: pom.xml
spring-cloud-starter-eureka-server-ha/src/main/java/com/springcloud/wxk/springcloudstartereurekaserver/: SpringCloudStarterEurekaServerApplication.java
spring-cloud-starter-eureka-server/src/main/java/com/springcloud/wxk/springcloudstartereurekaserver/: SpringCloudStarterEurekaServerHaApplication.java
spring-cloud-starter-zuul/: pom.xml
spring-cloud-starter-zuul/src/main/java/com/springcloud/wxk/springcloudstarterzuul/: SpringCloudStarterZuulApplication.java
spring-cloud-starter-zuul/src/main/resources/: application.yml
spring-cloud-starter-zuul/src/test/java/com/springcloud/wxk/springcloudstarterzuul/: SpringCloudStarterZuulApplicationTests.java
